<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="dog_name_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dog1</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="dog_place_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>330</y>
      <width>256</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_today_eat_time">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>410</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times  /</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_avg_eat_time_1">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>410</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>410</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_avg_drink_time_1">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>440</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>440</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>440</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times /</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_today_drink_time_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>380</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Today</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>380</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Average</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_eat">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Eat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_drink">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Drink</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_7">
    <property name="geometry">
     <rect>
      <x>527</x>
      <y>410</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times  /</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="dog_place_2">
    <property name="geometry">
     <rect>
      <x>437</x>
      <y>330</y>
      <width>256</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_8">
    <property name="geometry">
     <rect>
      <x>657</x>
      <y>440</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_9">
    <property name="geometry">
     <rect>
      <x>577</x>
      <y>380</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Average</string>
    </property>
   </widget>
   <widget class="QLabel" name="dog_name_2">
    <property name="geometry">
     <rect>
      <x>527</x>
      <y>100</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dog2</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_today_eat_time_2">
    <property name="geometry">
     <rect>
      <x>437</x>
      <y>410</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_avg_drink_time_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>440</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_10">
    <property name="geometry">
     <rect>
      <x>437</x>
      <y>380</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Today</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_avg_eat_time_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>410</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_11">
    <property name="geometry">
     <rect>
      <x>527</x>
      <y>440</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times /</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_today_drink_time_2">
    <property name="geometry">
     <rect>
      <x>437</x>
      <y>440</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_12">
    <property name="geometry">
     <rect>
      <x>657</x>
      <y>410</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_13">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>410</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times  /</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="dog_place_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>330</y>
      <width>256</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_14">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>440</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_15">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>380</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Average</string>
    </property>
   </widget>
   <widget class="QLabel" name="dog_name_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>100</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dog3</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_today_eat_time_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>410</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_avg_drink_time_3">
    <property name="geometry">
     <rect>
      <x>913</x>
      <y>440</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_16">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>380</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Today</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_avg_eat_time_3">
    <property name="geometry">
     <rect>
      <x>913</x>
      <y>410</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_17">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>440</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times /</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dog_today_drink_time_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>440</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_18">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>410</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>times</string>
    </property>
   </widget>
   <widget class="QLabel" name="dog_fig_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>dog1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dog_fig_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>dog2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dog_fig_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>130</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>dog3.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDOG">
    <property name="title">
     <string>DOG</string>
    </property>
   </widget>
   <addaction name="menuDOG"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
